<html>
    <head>
        <title>Heading</title>
        <link rel="stylesheet" href="compete.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta content="width=device-width, initial-scale=1" name="viewport" />

    </head>
    <body>
        <header id="header">
                <div class="dropdown-bars">
                        <i class="fa fa-bars" id="bars" aria-hidden="true"></i> 
                    <div class="dropdown-content-bars">
                                <a href="/team-b(paymatrix)/login-signup-profile/profile.php#">Profile</a>
                                <a href="#">Settings</a>
                                <a href="/team-b(paymatrix)/login-signup-profile/logout.php">Logout</a>
                    </div>
                </div> 
                <a href="http://www.google.com"><img class="img" src="codeforlifelogo.jpg" alt="Sorry!image cannot be loaded"></a>
                <p class="title">CODE FOR LIFE</p>
                <ul class="list">
                        <li class="li-item"><a class="nav-links" href="/team-B(paymatrix)/practice/practice.html">practice</a></li>
                        <li class="li-item"><a class="nav-links"href="/team-b(paymatrix)/compete/compete.html">compete</a></li>
                        <li class="li-item"><a class="nav-links"href="/team-B(paymatrix)/leaderboard/leaderboard.php">leaderboard</a></li>
                </ul>
                <div class="search">
                    <i class="fa fa-search" id="search-icon" aria-hidden="true"></i>
                    <input type="text" id="search-bar" placeholder="Search">
                </div>
                <div class="icons">
                    <i class="fa fa-comment-o" id="message" aria-hidden="true"></i>
                    <i class="fa fa-bell-o"    id="comment" aria-hidden="true"></i>
                    <i class="fa fa-user-o" id="user" aria-hidden="true"></i>
                </div>
                <div class="dropdown">
                    <button class="username">username 
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                            <a href="/team-b(paymatrix)/login-signup-profile/profile.php#">Profile</a>
                            <a href="#">Settings</a>
                            <a href="/team-b(paymatrix)/login-signup-profile/logout.php">Logout</a>
                    </div>
                </div> 
        </header>

      <div id="p1">
        <br><br>
        <div>
          <br>
          <h4 class="hello7">All contests</h4>
          <br>
          <h1 class="hello8">Contests</h1>
          <br>
          <br><br><br>
          <hr class="hello9">
          <p class="hello10">Active Contests</p>
          <br>
          <br>
          
        </div>

        <div class="div1">
          <h2>ProjectEuler+</h2>
          <input type="button" value="Enter" class="btn1">
        </div>

        <p><h3 class="a3" style="color: #FF8C00;">Archived Contests</h3></p>
        <br><br>
        <div class="div2" >
           <h2>Women Technologists Codesprint</h2>
           <input type="button" class="btn" value="View Challanges">
         </div>

         <div class="div3" >
            <h2>HackerRank All Women's Codesprint 2019</h2>
            <input type="button" value="View Challanges" class="btn">
          </div>
          
          <div class="div4">
             <h2>HourRank31</h2>
             <input type="button" value="View Challanges" class="btn">
           </div>
          
           <div class="div5" >
            <h2>Moody's Analytics Women in Engineer</h2>
            <input type="button" value="View Challanges" class="btn">
          </div>
          
          <div class="div6" >
             <h2>Goldman Sachs Women's CodeSprint</h2>
             <input type="button" value="View Challanges" class="btn"/>
           </div>
          
           <div class="div7">
            <h2>HourRank30</h2>
            <input type="button" value="View Challanges" class="btn"/>
          </div>
          
          <div class="div8">
            <h2>HourRank30</h2>
            <input type="button" value="View Challanges" class="btn"/>
          </div>
          
          <div class="div9">
            <h2>University Codesprint</h2>
            <input type="button" value="View Challanges" class="btn"/>
          </div>
          
          <div class="div10">
            <h2>Moody's Analytics 2018 University Cod</h2>
            <input type="button" value="View Challanges" class="btn"/>
          </div>
          
          <div class="div11">
            <h2>HourRank29</h2>
            <input type="button" value="View Challanges" class="btn"/>
          </div>
        <br>
        <br>
        <div class="pankaj">
            <input type="checkbox" id="c1">
            <label for="c1" class="l1">Rated</label>
            <input type="checkbox" id="c2">
            <label for="c2" class="l2">Tutorials</label>
            <input type="checkbox" id="c3">
            <label for="3" class="l3">Algorithms</label>
            <input type="checkbox" id="c4">
            <label for="4"class="l4">Data Structures</label>
            <input type="checkbox" id="c5">
            <label for="5"class="l5">Mathematics</label>
            <input type="checkbox" id="c6">
            <label for="6"class="l6">C</label>
            <input type="checkbox" id="c7">
            <label for="7"class="l7">Artificial Intelligence</label>
            <input type="checkbox" id="c8">
            <label for="8"class="l8">C++</label>
            <input type="checkbox" id="c9">
            <label for="9"class="l9">Java</label>
            <input type="checkbox" id="c10">
            <label for="10"class="l10">Python</label>
            <input type="checkbox" id="c11">
            <label for="11"class="l11">Ruby</label>
            <input type="checkbox" id="c12">
            <label for="12"class="l12">SQL</label>
            <input type="checkbox" id="c13">
            <label for="13"class="l13">Databases</label>
            <input type="checkbox" id="c14">
            <label for="14"class="l14">Distributed Systems</label>
            <input type="checkbox" id="c15">
            <label for="15"class="l15">Linux Shell</label>
            <input type="checkbox" id="c16">
            <label for="16"class="l16">Functional Programming</label>
            <input type="checkbox" id="c17">
            <label for="17"class="l17">Regex</label>
            <input type="checkbox" id="c18">
            <label for="18"class="l18">General Programming</label>
            <input type="checkbox" id="c19">
            <label for="19"class="l19">Security</label>
         
        </div>
        <p><h3 class="b1">Administration</h3></p>
        <p class="b2">Create Contest</p>
        <p class="b3">Manage Contest</p>
        <p class="b4">Filter</p>
        <p class="b5">Quicks Links</p>
        <p class="b6">Archived Contests</p>
        <p class="b7">College Contests</p>
        <p class="b8">Contests Calendar</p>
 
        
        <p><h2 class="b9">Show more archived contests</h2></p>
      
        
          <br>
          <br>
          <p><h4 class="b10">Contest Calendar|Blog|Scoring|Environment|FAQ|About|UsSupport|Careers|Terms Of Service|Privacy Policy|Request a Feature</h4></p>
  
        


        

      </div>

    </body>
    
</html>