<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=500, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="editintro.css">
</head>
<body style="width: 50px;height: 50px;">
    <br><br>
        <div style="display: inline-block; border:1px solid black! important;border-radius: 5px; margin-left:20pc; width:49vw;height:742px;">
            <h1 style="text-align: left;margin-top:1pc;color: #0E141E;">Edit Intro</h1>
            <img src="cancel.jpg" id="cancelicon" alt="Reload">
            <div style="border:1px solid #F3F7F7 ! important;"></div>
         <br>
            <div id="hello">
             <form>
                 <label for="t1">First Name</label><br>
                 <input type="text" name="h1">
                 <br><br>
                 <label for="t2">Last Name</label><br>
                 <input type="text" name="h1" width="20px" height="40px">
                 <br><br>
                 <label for="t2">Headline</label><br>
                 <input type="text" name="h1">
                 <br><br>
                 <label for="t2">Website</label><br>
                 <input type="text" name="h1">
                 <br><br>
                 <label for="t2">Country</label><br>
                 <input type="text" name="h1" placeholder="INDIA">
                 <br><br>
                 <label for="t2">LinkedIn URL</label><br>
                 <input type="text" name="h1" placeholder="ADD YOUR LINKEDLN URL">
                 <br><br>
                 Link Your social Website
                 <br><br>
                 <img src="github.jpg" alt="Github Link" style="width: 115.2px;height: 40px;">
                 <img src="facebook.jpg" alt="Facebook Link" style="width: 115.2px;height: 40px;">
             </form> 
         </div>
         <br><br>
         <button id="cancel" style="position: absolute;right: 530px;width:106px;height: 40px;color: green;border-color: green;">Cancel</button>
         <button id="save" style="background-color:green;position: absolute;right:410px; width:106px;height:40px;">Save</button>
            </div>
   
   
</body>
</html>